# Spring4MVCHelloWorldXML

Spring4MVCHelloWorldXML/: .project  pom.xml
Spring4MVCHelloWorldXML/src/main/java/com/tahi1990/springmvc/: App.java  HelloWorld.java
Spring4MVCHelloWorldXML/src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
Spring4MVCHelloWorldXML/src/test/java/com/tahi1990/springmvc/Spring4MVCHelloWorldXML/: AppTest.java
